Reinforcement learning Crazyflie 2.0
Introduction

Development of autonomous flight control systems require detailed knowledge of all the flight hardware, including the physical characteristics of the flyer and its sensors. This limits the flyer with physical characteristics that are well defined and denies the use of low tolerance flight components, significantly increasing the cost of development and manufacturing and decreasing design versatility.
An alternative approach is to let the flyer 'learn' how to fly through reinforcement learning. Through reinforcement learning, the flyer also learns its physical characteristics, hence allow for the use of cheaper, low tolerance components and to slight changes in characteristics due to damage. Flyers with less defined flight characteristics (e.g. flapping wing flyers), can also learn how to fly, giving high degree of versatility in flyer design.
This project attempts to show the usefulness of this approach in designing flight systems for cheap and less common flyers.
The Approach

The Crazyflie 2.0 quadcopter is one of the smallest open-source designs capable of autonomous flight. It uses cheap, low tolerance components but packs a 3-axis gyroscope, accelerometer and magnetometer. It also has a STM32F405 at 168MHz with 192kb SRAM and 1Mb flash, providing ample flexibility in learning algorithm design. The Kinect 2.0 will be used to measure the flyer's position and direction, providing reinforcement/feedback to the learning algorithm. The Kinect will be connected to a powerful PC which will handle non-realtime learning tasks for the flyer.